<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".MainActivity2">

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="322dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623">

        <Button
            android:id="@+id/operador_suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#484AC5"
            app:rippleColor="#E80909" />

        <Button
            android:id="@+id/operador_resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resta"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#484AC5"
            app:rippleColor="#E80909" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="366dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707">

        <Button
            android:id="@+id/operador_multi"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="Multiplicacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#484AC5"
            app:rippleColor="#E80909" />

        <Button
            android:id="@+id/operador_divi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#484AC5"
            app:rippleColor="#E80909" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="366dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185">

        <Button
            android:id="@+id/operador_multi"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:onClick="pag_multi"
            android:text="Multiplicacion"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#882D5C" />

        <Button
            android:id="@+id/operador_divi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pag_divi"
            android:text="Division"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#882D5C" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="322dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098">

        <Button
            android:id="@+id/operador_suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pag_sumar"
            android:text="Suma"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#882D5C" />

        <Button
            android:id="@+id/operador_resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pag_restar"
            android:text="Resta"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="#882D5C"
            app:rippleColor="#D82323" />
    </TableRow>

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese un numero"
        android:inputType="numberSigned"
        android:textColor="#FDFCFC"
        android:textColorHint="#FA0404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese un numero"
        android:inputType="numberSigned"
        android:textColor="#FDFCFC"
        android:textColorHint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Aqui"
        android:inputType="numberSigned"
        android:textColor="#FDFFFFFF"
        android:textColorHint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <Button
        android:id="@+id/operar_factorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factorial"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#484AC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:rippleColor="#E80909" />

    <Button
        android:id="@+id/operar_fibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fibonacci"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#484AC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:rippleColor="#E80909" />

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:onClick="pag_factorial"
        android:text="Factorial"
        app:backgroundTint="#882D5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/button8"
        android:layout_width="161dp"
        android:layout_height="44dp"
        android:onClick="pag_fibo"
        android:text="Fibonacci"
        app:backgroundTint="#882D5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:text="Abrir un operador"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:text="Escriba dos numeros"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:text="Ingrese un numero"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="principal"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#92E60E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:layout_marginBaseline="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>