<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Basico"
        tools:targetApi="31">
        <activity
            android:name=".solo_factorial"
            android:exported="false" />
        <activity
            android:name=".solo_fibo"
            android:exported="false" />
        <activity
            android:name=".solo_divi"
            android:exported="false" />
        <activity
            android:name=".solo_multi"
            android:exported="false" />
        <activity
            android:name=".solo_resta"
            android:exported="false" />
        <activity
            android:name=".solo_suma"
            android:exported="false" />
        <activity
            android:name=".factorial1"
            android:exported="false" />
        <activity
            android:name=".fibonacci1"
            android:exported="false" />
        <activity
            android:name=".divi"
            android:exported="false" />
        <activity
            android:name=".multi"
            android:exported="false" />
        <activity
            android:name=".decremento"
            android:exported="false" />
        <activity
            android:name=".sumatoria"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>